<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-aG-99K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-O8-rcD">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B5S-PK-RTb"/>
                                    <constraint firstAttribute="width" constant="60" id="oZA-wg-qpI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-TA-UBW" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZE1-00-cmO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-12-Fj1" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hva-Lb-LbA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vlr-aG-99K" secondAttribute="bottom" id="08U-oy-n7z"/>
                            <constraint firstItem="aVg-O8-rcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="1QY-YD-Jce"/>
                            <constraint firstItem="ZWT-12-Fj1" firstAttribute="trailing" secondItem="D8J-TA-UBW" secondAttribute="trailing" id="1VB-A5-Mvk"/>
                            <constraint firstItem="ZWT-12-Fj1" firstAttribute="height" secondItem="D8J-TA-UBW" secondAttribute="height" id="Cnm-8d-On8"/>
                            <constraint firstItem="D8J-TA-UBW" firstAttribute="top" secondItem="aVg-O8-rcD" secondAttribute="bottom" constant="35" id="G28-zq-8ux"/>
                            <constraint firstItem="Vlr-aG-99K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="KVX-cW-mBN"/>
                            <constraint firstItem="ZWT-12-Fj1" firstAttribute="leading" secondItem="D8J-TA-UBW" secondAttribute="leading" id="Nuw-gN-zHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vlr-aG-99K" secondAttribute="trailing" id="SPV-tx-VMe"/>
                            <constraint firstItem="Vlr-aG-99K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ap4-FN-AH7"/>
                            <constraint firstItem="aVg-O8-rcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy9-Rv-Bb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8J-TA-UBW" secondAttribute="trailing" constant="20" id="uYW-9h-Kkd"/>
                            <constraint firstItem="ZWT-12-Fj1" firstAttribute="top" secondItem="D8J-TA-UBW" secondAttribute="bottom" constant="20" id="xLD-8U-k7R"/>
                            <constraint firstItem="D8J-TA-UBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ycU-mM-XNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="ZWT-12-Fj1" id="0gc-S2-ZNW"/>
                        <outlet property="wageTxt" destination="D8J-TA-UBW" id="4dQ-MW-st7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
